# FastTouch

./: .gitignore  COMPILE.md  README.md  RELEASE_DESCRIPTION.txt  ROADMAP.md  TODO.md  build.ps1  build_native.bat  compile.bat  pom.xml  run-demo.bat
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fasttouch/: TouchDemo.java
examples/01-window-demo/: pom.xml  run-simple.cmd  run-touch-demo.cmd  temp-pom.xml
examples/01-window-demo/src/main/java/fasttheme/: WindowDemo.java
examples/01-window-demo/src/main/java/fasttouch/: TouchDemo2.java  TouchDemo3.java
native/: FastTouch.cpp  FastTouch.def
src/demo/: TouchDemo.java
src/examples/: JavaFxTouchDemo.java  SwingWinTouchDemo.java  SwingWmPointerDemo.java  SwingWmTouchDemo.java  SwtTouchDemo.java  TeddyTouchExample.java  TouchEnabledPanel.java  TouchListener.java  TouchManager.java
src/fasttouch/: FastTouch.java
src/main/java/fasttouch/: FastTouch.java
